
<!DOCTYPE html><html lang='en' class=''>
<head><script src='https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon"/><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" /><link rel="canonical" href="https://codepen.io/ksantangelo/pen/ZBpORz" />
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2'><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/cssgram/0.1.10/cssgram.min.css'>
<style class="cp-pen-styles">.xxxl {
  font-size: 4vw;
}
@media (max-width: 1040px) and (min-width: 771px) {
  .xxxl {
    font-size: 6vw;
  }
}
@media (max-width: 770px) and (min-width: 501px) {
  .xxxl {
    font-size: 8vw;
  }
}
@media (max-width: 500px) {
  .xxxl {
    font-size: 12vw;
  }
}

.xxl {
  font-size: 2.25vw;
}
@media (max-width: 1040px) and (min-width: 771px) {
  .xxl {
    font-size: 3.375vw;
  }
}
@media (max-width: 770px) and (min-width: 501px) {
  .xxl {
    font-size: 4.5vw;
  }
}
@media (max-width: 500px) {
  .xxl {
    font-size: 6.75vw;
  }
}

.xl {
  font-size: 1.5vw;
}
@media (max-width: 1040px) and (min-width: 771px) {
  .xl {
    font-size: 2.25vw;
  }
}
@media (max-width: 770px) and (min-width: 501px) {
  .xl {
    font-size: 3vw;
  }
}
@media (max-width: 500px) {
  .xl {
    font-size: 4.5vw;
  }
}

.lg {
  font-size: 1.25vw;
}
@media (max-width: 1040px) and (min-width: 771px) {
  .lg {
    font-size: 1.875vw;
  }
}
@media (max-width: 770px) and (min-width: 501px) {
  .lg {
    font-size: 2.5vw;
  }
}
@media (max-width: 500px) {
  .lg {
    font-size: 3.75vw;
  }
}

.default {
  font-size: 1.15vw;
}
@media (max-width: 1040px) and (min-width: 771px) {
  .default {
    font-size: 1.725vw;
  }
}
@media (max-width: 770px) and (min-width: 501px) {
  .default {
    font-size: 2.3vw;
  }
}
@media (max-width: 500px) {
  .default {
    font-size: 3.45vw;
  }
}

.med {
  font-size: 1vw;
}
@media (max-width: 1040px) and (min-width: 771px) {
  .med {
    font-size: 1.5vw;
  }
}
@media (max-width: 770px) and (min-width: 501px) {
  .med {
    font-size: 2vw;
  }
}
@media (max-width: 500px) {
  .med {
    font-size: 3vw;
  }
}

.sm {
  font-size: 0.9vw;
}
@media (max-width: 1040px) and (min-width: 771px) {
  .sm {
    font-size: 1.35vw;
  }
}
@media (max-width: 770px) and (min-width: 501px) {
  .sm {
    font-size: 1.8vw;
  }
}
@media (max-width: 500px) {
  .sm {
    font-size: 2.7vw;
  }
}

.xs {
  font-size: 0.8vw;
}
@media (max-width: 1040px) and (min-width: 771px) {
  .xs {
    font-size: 1.2vw;
  }
}
@media (max-width: 770px) and (min-width: 501px) {
  .xs {
    font-size: 1.6vw;
  }
}
@media (max-width: 500px) {
  .xs {
    font-size: 2.4vw;
  }
}

.xxs {
  font-size: 0.7vw;
}
@media (max-width: 1040px) and (min-width: 771px) {
  .xxs {
    font-size: 1.05vw;
  }
}
@media (max-width: 770px) and (min-width: 501px) {
  .xxs {
    font-size: 1.4vw;
  }
}
@media (max-width: 500px) {
  .xxs {
    font-size: 2.1vw;
  }
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 6vw 10vw;
  font-size: 1.15vw;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
}
@media (max-width: 1040px) and (min-width: 771px) {
  body {
    font-size: 1.725vw;
  }
}
@media (max-width: 770px) and (min-width: 501px) {
  body {
    font-size: 2.3vw;
  }
}
@media (max-width: 500px) {
  body {
    font-size: 3.45vw;
  }
}

html {
  font-family: 'Raleway', arial, sans-serif;
  color: rgba(0, 0, 0, 0.5);
  background-size: cover;
  background: linear-gradient(45deg, #3B3B7A, #91617E);
}
html * {
  font-weight: 200;
}

h1, h2 {
  margin: 0 auto .25em;
}

h2 {
  color: rgba(0, 0, 0, 0.25);
}

.card {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  padding: 6vw 10vw;
  background: linear-gradient(10deg, #ccc, #fff 50%);
  box-shadow: 0rem 1.25rem 2.625rem 0.375rem rgba(0, 0, 0, 0.18);
  border-radius: .5rem;
  animation-name: cardDrop;
  animation-iteration-count: 1;
  animation-timing-function: all;
  animation-duration: 1s;
}
@keyframes cardDrop {
  0% {
    transform: translateY(-100px);
  }
}
.gravatar {
  border-radius: 100%;
  margin-bottom: 1em;
  height: 75px;
  width: 75px;
  background: url("https://randomuser.me/api/portraits/women/17.jpg") center;
  background-size: cover;
  overflow: hidden;
}

.social {
  margin-top: 3vw;
  color: rgba(0, 0, 0, 0.45);
}
.social i {
  box-shadow: 0 10px 25px -4px rgba(0, 0, 0, 0.1), inset 0 -3px 4px -1px rgba(0, 0, 0, 0.1), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 3px 4px -1px rgba(255, 255, 255, 0.2), inset 0 0 5px 1px rgba(255, 255, 255, 0.8), inset 0 20px 30px 0 rgba(255, 255, 255, 0.2);
  border-radius: 100%;
  margin: 0 2px;
  padding: .66em;
  width: 1em;
  text-align: center;
  animation: btnBulge 1s;
  animation-delay: .8s;
}
.social i:hover {
  cursor: pointer;
  box-shadow: 0 10px 25px -4px rgba(0, 0, 0, 0.08), 0 -10px 15px -1px white, inset 0 3px 4px -1px rgba(0, 0, 0, 0.05), inset 0 0 5px 1px rgba(255, 255, 255, 0.3), inset 0 20px 30px 0 rgba(255, 255, 255, 0.2);
}
@keyframes btnBulge {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1.5);
  }
  60% {
    transform: scale(0.75);
  }
  80% {
    transform: scale(1.1);
  }
}
</style></head><body>
<div class="card">
<h1 class="xxl">Fabian Bluhmki</h1>
<div class="social default">
  <a href="https://www.linkedin.com/in/fabian-bluhmki/"><i class="fa fa-linkedin"></i></a>
  <a href="https://twitter.com/Fawerki"><i class="fa fa-twitter"></i></a>
  <a href="https://github.com/Fawerki"><i class="fa fa-github"></i></a>
</div>
</div>
</body></html>
